<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCSST 2</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="shell">
  <div class="header">
    <h1 id="logo"><a href="#"><span>free css website templates</span></a></h1>
    <div id="navigation">
      <ul>
        <li><a href="#" class="active"><span>home</span></a></li>
        <li><a href="#"><span>about us</span></a></li>
        <li><a href="#"><span>services</span></a></li>
        <li><a href="#"><span>solutions</span></a></li>
        <li><a href="#"><span>support</span></a></li>
        <li><a href="#"><span>partners</span></a></li>
        <li><a href="#"><span>contact</span></a></li>
      </ul>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div class="container">
    <div class="slider">
      <div class="slider-holder">
        <ul>
          <li><img src="css/images/slide.gif" alt="" /></li>
          <li><img src="css/images/slide.gif" alt="" /></li>
          <li><img src="css/images/slide.gif" alt="" /></li>
          <li><img src="css/images/slide.gif" alt="" /></li>
        </ul>
      </div>
      <a href="#" class="slider-prev notext">prev</a> <a href="#" class="slider-next notext">next</a>
      <div class="slider-nav">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#" class="active">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="cols">
        <div class="col">
          <div class="post">
            <h2><a href="#">Who Are We?</a></h2>
            <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">free css website templates</a> unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col">
          <div class="post">
            <h2><a href="#">What We Do ?</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy</strong> text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#">free css website templates</a> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
          </div>
        </div>
        <div class="col last-col">
          <div class="post">
            <h2><a href="#">Latest Project</a></h2>
            <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">free css website templates</a> unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="content">
        <div class="post">
          <h2><a href="#">Some Title</a></h2>
          <p><strong>Free website css templates</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#">free css website templates</a>with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="post">
          <h2><a href="#">Some Title</a></h2>
          <p><strong>Free website css templates</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, <a href="#">free css website templates</a>typesetting, remaining essentially unchan</p>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <div class="footer">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://www.free-css.com/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>